# tc-cloud-games

./: .azure-pipelines.yml  .gitignore  Directory.Build.props  Dockerfile.sonarqube  README.md  TC.CloudGames.sln  __.editorconfig__  __sonar-project.properties__  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker_pgadmin_servers.json  launchSettings.json  sonar_commands.txt
aspire-apphost/TC.CloudGames.Aspire.AppHost/: TC.CloudGames.Aspire.AppHost.csproj  TC.CloudGames.Aspire.AppHost.sln
aspire-apphost/TC.CloudGames.Aspire.AppHost/Properties/: launchSettings.json
src/TC.CloudGames.Api/: AssemblyInfo.cs  Dockerfile  Program.cs  TC.CloudGames.Api.csproj  TC.CloudGames.Api.http  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json  appsettings.json
src/TC.CloudGames.Api/Abstractions/: ApiEndpoint.cs
src/TC.CloudGames.Api/Endpoints/: CreateUserEndpoint.cs
src/TC.CloudGames.Api/Examples/: ExampleGameEndpoint.cs
src/TC.CloudGames.Api/Extensions/: ApplicationBuilderExtensions.cs  MetricsAuthenticationExtensions.cs  PasswordGenerator.cs  SeedDataExtension.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  UtcToLocalTimeEnricher.cs
src/TC.CloudGames.Api/Middleware/: ExceptionHandlingMiddleware.cs  TelemetryMiddleware.cs
src/TC.CloudGames.Api/Properties/: launchSettings.json
src/TC.CloudGames.Api/Telemetry/: ActivitySources.cs  GameMetrics.cs  RedisHealthCheck.cs  SystemMetrics.cs  TelemetryConstants.cs  UserMetrics.cs
src/TC.CloudGames.Application/: AssemblyInfo.cs  TC.CloudGames.Application.csproj
src/TC.CloudGames.Application/Abstractions/: AppConstants.cs
src/TC.CloudGames.Application/Data/: ISqlConnectionFactory.cs
src/TC.CloudGames.Application/Email/: IEmailService.cs
src/TC.CloudGames.Application/Exceptions/: AddValidationErrors.cs  ConcurrencyException.cs  ValidationException.cs
src/TC.CloudGames.Application/Games/: IGamePgRepository.cs
src/TC.CloudGames.Application/Middleware/: CommandLogger.cs  CommandPostProcessor.cs  CommandPreProcessor.cs  CommandValidator.cs  ICommandMiddleware.cs
src/TC.CloudGames.Application/Users/: IUserPgRepository.cs
src/TC.CloudGames.CrossCutting.Commons/: TC.CloudGames.CrossCutting.Commons.csproj
src/TC.CloudGames.CrossCutting.Commons/Caching/: CacheOptions.cs
src/TC.CloudGames.CrossCutting.Commons/Clock/: DateTimeProvider.cs  IDateTimeProvider.cs
src/TC.CloudGames.CrossCutting.Commons/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/TC.CloudGames.CrossCutting.Commons/Logger/: BaseLogger.cs  CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
src/TC.CloudGames.CrossCutting.Commons/Middleware/: CorrelationIdGenerator.cs  CorrelationMiddleware.cs  ICorrelationIdGenerator.cs
src/TC.CloudGames.CrossCutting.IoC/: DependencyInjection.cs  TC.CloudGames.CrossCutting.IoC.csproj
src/TC.CloudGames.Domain/: AssemblyInfo.cs  Class1.cs  TC.CloudGames.Domain.csproj
src/TC.CloudGames.Domain.CrossCutting.IoC/: DependencyInjection.cs  TC.CloudGames.Domain.CrossCutting.IoC.csproj
src/TC.CloudGames.Domain/Abstractions/: BaseValidator.cs  DomainError.cs  Entity.cs  Error.cs  IBaseValidator.cs  IDomainEvent.cs  IEfRepository.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/TC.CloudGames.Domain/Entities/: Entity.cs
src/TC.CloudGames.Domain/Exceptions/: IDuplicateKeyException.cs  IDuplicateKeyViolation.cs
src/TC.CloudGames.Domain/Game/: AgeRating.cs  DeveloperInfo.cs  DiskSize.cs  Game.cs  GameDetails.cs  GameDomainErrors.cs  GamePlatform.cs  IGameEfRepository.cs  IGameRepository.cs  Playtime.cs  Price.cs  Rating.cs  SystemRequirements.cs
src/TC.CloudGames.Domain/GameAggregate/: Game.cs
src/TC.CloudGames.Domain/Platform/: IPlatformEfRepository.cs  IPlatformRepository.cs  Platform.cs
src/TC.CloudGames.Domain/PlatformAggregate/: Platform.cs
src/TC.CloudGames.Domain/User/: Email.cs  FirstName.cs  IUserEfRepository.cs  IUserRepository.cs  LastName.cs  Password.cs  Role.cs  User.cs  UserDomainErrors.cs  UserErrors.cs
src/TC.CloudGames.Domain/UserAggregate/: User.cs
src/TC.CloudGames.Infra.CrossCutting.Commons/: TC.CloudGames.Infra.CrossCutting.Commons.csproj
src/TC.CloudGames.Infra.CrossCutting.Commons/Authentication/: ClaimsPrincipalExtensions.cs  IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs  JwtSettings.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs  UserTokenProvider.cs
src/TC.CloudGames.Infra.CrossCutting.Commons/Caching/: CacheOptions.cs  CacheProvider.cs  CacheSettings.cs  ICacheProvider.cs
src/TC.CloudGames.Infra.CrossCutting.Commons/Clock/: DateTimeProvider.cs  IDateTimeProvider.cs
src/TC.CloudGames.Infra.CrossCutting.Commons/Extensions/: ServiceCollectionExtensions.cs  SolutionLocator.cs  SolutionRootFinder.cs  StringExtensions.cs
src/TC.CloudGames.Infra.CrossCutting.Commons/Middleware/: CorrelationIdGenerator.cs  CorrelationMiddleware.cs  ICorrelationIdGenerator.cs
src/TC.CloudGames.Infra.CrossCutting.IoC/: DependencyInjection.cs  TC.CloudGames.Infra.CrossCutting.IoC.csproj
src/TC.CloudGames.Infra.Data/: ApplicationDbContext.cs  AssemblyInfo.cs  Class1.cs  Migration_Commands.txt  TC.CloudGames.Infra.Data.csproj
src/TC.CloudGames.Infra.Data/Configurations/: Configuration.cs  GameConfiguration.cs  UserConfiguration.cs
src/TC.CloudGames.Infra.Data/Exceptions/: PostgresDuplicateKeyException.cs
test/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
test/ArchitectureTests/Layers/: LayerTests.cs
test/TC.CloudGames.Api.Tests/: App.cs  AssemblyInfo.cs  TC.CloudGames.Api.Tests.csproj
test/TC.CloudGames.Application.Tests/: TC.CloudGames.Application.Tests.csproj
test/TC.CloudGames.Architecture.Tests/: BaseTest.cs  TC.CloudGames.Architecture.Tests.csproj
test/TC.CloudGames.BDD.Tests/: AssemblyInfo.cs  TC.CloudGames.BDD.Tests.csproj
test/TC.CloudGames.Integration.Tests/: AssemblyInfo.cs  TC.CloudGames.Integration.Tests.csproj
test/TC.CloudGames.Unit.Tests/: .solution-root  AssemblyInfo.cs  TC.CloudGames.Unit.Tests.csproj  xunit.runner.json
(+328 files in other folders)
