<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>default</AnalysisMode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EfCoreVersion>9.0.5</EfCoreVersion>
    <ExtensionsVersion>9.0.5</ExtensionsVersion>
    <!--<SonarProjectKey>tc-cloudgames-local</SonarProjectKey>
    <SonarHostUrl>http://localhost:9000</SonarHostUrl>-->
    <!--<SonarLoginToken>sqp_c3c48b658840cb4ba8ae948682f254550baf4845</SonarLoginToken>
    <CoverageOutput>$(MSBuildProjectDirectory)\TestResults\coverage.xml</CoverageOutput>-->
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core packages -->
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Proxies" Version="$(EfCoreVersion)" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EfCoreVersion)" />
    <PackageReference Update="EFCore.NamingConventions" Version="$(EfCoreVersion)" />
    <PackageReference Update="Z.EntityFramework.Plus.EFCore" Version="$(EfCoreVersion)" />

    <!-- Microsoft Extensions packages -->
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.10.0.116381">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--<Target Name="RunCodeCoverageAndSonar" AfterTargets="Test">
    --><!-- Start SonarQube Analysis --><!--
    <Exec Command="dotnet sonarscanner begin /k:$(SonarProjectKey) /d:sonar.host.url=$(SonarHostUrl) /d:sonar.login=$(SonarLoginToken)" />

    --><!-- Run Build --><!--
    <Exec Command="dotnet build $(MSBuildProjectDirectory)/TC.CloudGames.sln" />

    --><!-- Run Tests and Collect Code Coverage --><!--
    <Exec Command="dotnet test $(MSBuildProjectDirectory)/TC.CloudGames.sln /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=$(CoverageOutput)" />

    --><!-- End SonarQube Analysis --><!--
    <Exec Command="dotnet sonarscanner end /d:sonar.login=$(SonarLoginToken)" />
  </Target>-->

</Project>
